# KotlinCurrencyAccounts

./: pom.xml
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/: KotlinCurrencyAccountsApplication.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/client/: CurrencyExchangeClient.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/controller/: AccountController.kt  ExchangeController.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/controller/mapper/: ExchangeMapper.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/exception/custom/: CurrencyExchangeFailedException.kt  InsufficientFundsException.kt  PeselValidationException.kt  SameCurrencyExchangeException.kt  UserAgeValidationException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/model/: Account.kt  CurrencyCode.kt  CurrencyRate.kt  Exchange.kt  ExchangeCurrency.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/repository/: AccountRepository.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/repository/mapper/: AccountMapper.kt
src/main/kotlin/com/kotlin/kotlinCurrencyAccounts/service/: AccountService.kt  CurrencyExchangeService.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: account_table_creation.xml
src/main/resources/openapi/: openapi.yaml
src/test/kotlin/com/kotlin/kotlinCurrencyAccounts/: KotlinCurrencyAccountsApplicationTests.kt
src/test/resources/: application-test.yml
